REACT_APP_FIREBASE_API_KEY = "AIzaSyAux3QrAM0qjs4b7FFwsUYLqi4ggGVA-7Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-app-caf75.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurant-app-caf75-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-app-caf75"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurant-app-caf75.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "768029187442"
REACT_APP_FIREBASE_APP_ID = "1:768029187442:web:5902cbf9b03994fe7391eb"